{
  "name": "angular-displayable-password",
  "version": "0.1.0",
  "homepage": "https://github.com/mchambaud/angular-displayable-password",
  "authors": [
    "Michael Chambaud <mchambaud@gmail.com>"
  ],
  "description": "Angular directive to show / hide password field",
  "keywords": [
    "angular",
    "directive",
    "show",
    "hide",
    "password"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
